# jee-json-api-war

./: .gitignore  pom.xml
src/main/java/org/dosgatos/jsonapi/: AppConfig.java
src/main/java/org/dosgatos/jsonapi/resource/: TestResource.java  TestResourceBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
